@font-face
    font-family: "Libre_Baskerville"
    src: url("../../resources/fonts/Libre_Baskerville/LibreBaskerville-Italic.ttf")

@font-face 
    font-family: "Dancing_Sprit"
    src: url("../../resources/fonts/Dancing_Script/static/DancingScript-Bold.ttf")
   
    