/*-------------- lien sass --------------*/
    
// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

/*fonts*/
@import "fonts"

/*Header*/
@import "header"

/* section 1 */ 
@import "./body/sectionA"

/* section 2 */ 
@import "./body/sectionB"

/* section 3 */ 
@import "./body/sectionC"

/*footer*/
@import "footer"

*
    font-family: "Libre_Baskerville"
body
    min-height: 100vh!important

    ol
        background: $cyan